{
  "name": "videoviber",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic spec-driven video workspace — from vibe to first cut",
  "scripts": {
    "dev": "turbo dev",
    "build": "pnpm build:web",
    "build:all": "turbo build",
    "build:web:vercel": "node -e \"const fs=require('fs');fs.rmSync('apps/web/.next',{recursive:true,force:true});fs.rmSync('.next',{recursive:true,force:true});\" && pnpm --filter @videoviber/web build && node scripts/relocate-next-output.cjs",
    "build:web": "pnpm --filter @videoviber/web build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "prepare": "husky",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "next": "14.1.0",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "20.x",
    "pnpm": "10.x"
  }
}
